<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
              android:background=
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:titleTextColor="#FFFFFF"
        android:elevation="4dp"
       />
   <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center_vertical"
                 >
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:text="Play Your Voice"
            android:layout_gravity="center_horizontal"
            
            />

         <Button
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:text="Configure Shortcuts"
            android:layout_gravity="center_horizontal"
            
            />
    </LinearLayout>
</LinearLayout>