<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:layout_alignParentTop="true"
        app:titleTextColor="#FFFFFF"
        android:elevation="4dp" />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/my_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Play Your Voice"
                android:layout_gravity="center_horizontal"
                app:MvxBind="Click ShowPlayCommand" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Configure Shortcuts"
                android:layout_gravity="center_horizontal"
                app:MvxBind="Click ShowShortcutsCommand" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>